<html>
<head>


</head>
<body>
    <h1 style="color: aqua;">HI I am A student</h1>

    <h1 style="color: brown;">player name</h1> <table border="1px"><th>Si </th><th>player</th><th>image</th>
        <tr>
            <td> 1</td><td>rakib</td><td><img src="./images.jpg" alt=""></td>
            
        </tr>
        <tr style="background-color: black;"><td>2</td><td>tarek</td></tr>
        <tr>
            <td>3</td><td>Mamun</td>
        </tr><tr>
                <td>4</td><td>shanto</td>
            
            </tr><tr> <td>5</td><td>Rintu</td>
        </tr><tr>
            <td>6</td><td>mahin</td>
        </tr><tr>
            <td>7</td><td>Roman</td>
        </tr>
        <ol>
            
        </ol>
    </table>
</body>


</html>